{
  "name": "section-contact-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run styles && vue-cli-service build",
    "styles:dev": "npx tailwindcss -i ./src/tailwind.css -o ./src/assets/styles.css --watch",
    "styles": "npx tailwindcss -i ./src/tailwind.css -o ./src/assets/styles.css --minify"
  },
  "dependencies": {
    "@erikciau/vueisy-ui": "^0.1.0",
    "core-js": "^3.6.5",
    "lottie-web": "^5.8.1",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16"
  }
}
